---
- name: Prepares testing environment. Step 1
  hosts: all
  become: true
  tasks:
    - name: checks python package
      raw: apt update && apt install -y python-all
      tags: raw

    - name: checks packages
      apt: name={{item}} state=present
      loop: "{{common_pkg_list}}"
      loop_control:
        label: "{{item}}"
      when:
        - common_pkg_list is defined
        - common_pkg_list
      tags: pkg

- name: Prepares testing environment. Step 2
  hosts: app,pkg
  become: true
  tasks:
    - name: checks /etc/docker/daemon.json file
      template: src=daemon.json.j2 dest=/etc/docker/daemon.json mode=0644
      tags: docker
      notify: restarts docker service

  handlers:
    - name: restarts docker service
      systemd: name=docker state=restarted
      tags: docker

- name: Prepares testing environment. Step 3
  hosts: reg
  become: true
  tasks:
    - name: checks nexus container
      docker_container:
        name: mynexus
        image: sonatype/nexus3
        ports: 
          - 8081:8081
          - "{{reg_port}}:{{reg_port}}"
        volumes: nexus:/nexus-data
        state: started
      tags: reg

    - name: sleeps for some time
      pause: seconds=120
      tags: reg

    - name: gets default password
      shell: cat /var/lib/docker/volumes/nexus/_data/admin.password
      register: nexus_password
      tags: reg

    - name: prints default password
      debug:
        msg: "nexus admin password: {{nexus_password.stdout}}"
      tags: reg

- name: Prepares testing environment. Step 4
  hosts: aut
  become: true
  tasks:
    - name: checks jenkins container
      docker_container:
        name: myjenkins
        image: jenkins/jenkins:lts-jdk11
        ports:
          - 8080:8080
          - 50000:50000
        volumes: jenkins:/var/jenkins_home
        state: started
        restart_policy: on-failure
      tags: aut

    - name: sleeps for some time
      pause: seconds=120
      tags: aut

    - name: gets default password
      shell: cat /var/lib/docker/volumes/jenkins/_data/secrets/initialAdminPassword
      register: jenkins_token
      tags: aut

    - name: prints default password
      debug:
        msg: "jenkins token: {{jenkins_token.stdout}}"
      tags: aut
